#Jhttpp2Server main properties. Look at the README file for further documentation.
# without proxy
server.access.log=true
server.access.log.filename=paccess.log
server.debug-logging=false
server.port=3128
server.listen_interface=localhost
server.buffer=16384
server.http-proxy=true
server.http-proxy.buffer=128000
server.http-proxy.no_proxy_hosts=regex\:^(?i\:localhost|.*?\\.(users)\\.acme\\.domain|(?\!remoteserver\\.).*?\\.serv\\.acme\\.domain|127\\..*|10\\.(?!8\\.).*|192\\.168\\..*)$
server.http-proxy.hostname=proxy.acme.domain
server.http-proxy.port=8085
server.www=false
server.www.buffer=16384
server.webconfig=false
server.webconfig.username=root
server.webconfig.password=geheim
server.enable-cookies-by-default=true
server.filter.http=false
server.filter.http.useragent=Mozilla/4.0 (compatible; MSIE 4.0; WindowsNT 5.0)
server.filter.url=false
