#Jhttpp2Server main properties. Look at the README file for further documentation.
#Wed Nov 06 13:08:39 CET 2013
server.filter.url=false
server.access.log.filename=paccess.log
server.enable-cookies-by-default=true
server.webconfig.username=root
server.listen_interface=localhost
server.webconfig=false
server.access.log=true
server.buffer=16384
server.http-proxy=true
server.filter.http=false
server.http-proxy.hostname=proxy.corp.com
server.http-proxy.port=8085
server.http-proxy.no_proxy_hosts=regex\:^(?i\:localhost|.*?\\.(local)\\.corp\\.com)$
server.www.buffer=16384
server.webconfig.password=geheim
server.www=false
server.http-proxy.buffer=128000
server.filter.http.useragent=Mozilla/4.0 (compatible; MSIE 4.0; WindowsNT 5.0)
server.port=3128
server.debug-logging=false
