<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.alainco.jhttpp2</groupId>
		<artifactId>jhttpp2-root</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>jhttpp2-bat</artifactId>
	<packaging>pom</packaging>

	<name>jhttpp2 batch assembly</name>
	<description>archive to produce a runnable  jHTTPp2 under windows</description>

	<dependencies>
		<dependency>
			<groupId>fr.alainco.jhttpp2</groupId>
			<artifactId>jhttpp2-rcp</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>