#Jhttpp2Server main properties. Look at the README file for further documentation.
#Wed Nov 06 13:08:39 CET 2013
server.webconfig.username=root
server.webconfig=false
server.webconfig.password=geheim

server.www.buffer=16384
server.www=false

server.listen_interface=localhost
server.port=3128
server.buffer=16384

server.access.log.filename=paccess.log
server.access.log=true
server.debug-logging=false

server.enable-cookies-by-default=true

server.filter.url=false
server.filter.http=false
server.filter.http.useragent=Mozilla/4.0 (compatible; MSIE 4.0; WindowsNT 5.0)

server.http-proxy=true
server.http-proxy.hostname=proxy-standard.corp.com
server.http-proxy.port=8085
server.http-proxy.no_proxy_hosts=regex\:^(?i\:localhost|.*?\\.(local)\\.corp\\.com)$
server.http-proxy.buffer=128000


server.http-proxy-prev.hostname=proxy-whitelist.serv.cdc.fr
server.http-proxy-prev.port=8080
server.http-proxy-prev.timeout=5000

